<html>
    <title>Moe API - BETA</title>
    <body>
        <noscript>API HAS BEEN SHUTDOWN :(</noscript>

        <script>
            window.alert("Sorry, API service has been shutdown because we can't fulfill operating costs.");
            window.location.href = 'https://moepoi.dev';
        </script>
    </body>
</html>